<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.webbeans.servlet</groupId>
   <artifactId>webbeans-servlet-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>
   
   <parent>
      <groupId>org.jboss.webbeans</groupId>
      <artifactId>webbeans-version-matrix</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

   <name>Web Beans Servlet aggregator</name>
   <url>http://www.seamframework.org/WebBeans</url>
   
   <modules>
      <module>int</module>
      <module>build</module>
      <module>support</module>
      <module>tests</module>
   </modules>

   <description>
      Support for Web Beans in Servlet Containers
   </description>

   <developers>
      <developer>
         <name>Pete Muir</name>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>pete.muir@jboss.org</email>
         <organization>JBoss, a division of Red Hat</organization>
         <url>http://in.relation.to/Bloggers/Pete</url>
      </developer>
   </developers>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.0-beta-8</version>
           <configuration>
             <tagBase>https://svn.jboss.org/repos/webbeans/extensions/tags</tagBase>
             <autoVersionSubmodules>true</autoVersionSubmodules>
           </configuration>
        </plugin>
      </plugins>
      <defaultGoal>package</defaultGoal>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>
                           true
                        </addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>
                           true
                        </addDefaultSpecificationEntries>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
   <dependencyManagement>
      <dependencies>

      </dependencies>
   </dependencyManagement>
   
   <profiles>
     
   </profiles>
   
   <ciManagement>
      <system>Hudson</system>
      <url />
   </ciManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/WBX</url>
   </issueManagement>

   <inceptionYear>2008</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
      <license>
         <name>Lesser Gnu Public License, Version 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/webbeans/extensions</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/webbeans/extensions</developerConnection>
      <url>http://fisheye.jboss.org/browse/WebBeans/extensions</url>
   </scm>

   <distributionManagement>
       <repository>
          <id>repository.jboss.org</id>
          <name>JBoss Releases Repository</name>
          <url>dav:https://svn.jboss.org/repos/repository.jboss.org/maven2</url>
      </repository>
      <snapshotRepository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshot Repository</name>
         <url>dav:https://snapshots.jboss.org/maven2</url>
      </snapshotRepository>
   </distributionManagement>
   
</project>
