<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.seam.solder</groupId>
        <artifactId>seam-solder-testsuite</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>seam-solder-testsuite-weld-ee-embedded-1.1</artifactId>
    <name>Seam Solder Test Suite: Integration Tests for Weld EE Embedded</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.jboss.seam.test</groupId>
            <artifactId>weld-ee-embedded-1.1</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <printSummary>true</printSummary>
                            <excludes>
                                <exclude>org/jboss/seam/solder/test/el/ElTest.java</exclude>
                                <exclude>org/jboss/seam/solder/test/resourceLoader/ResourceLoaderTest.java</exclude>
                                <exclude>org/jboss/seam/solder/test/logging/LoggerInjectionTest.java</exclude>
                                <exclude>org/jboss/seam/solder/test/messages/TypedMessageBundleInjectionTest.java</exclude>
                                <exclude>org/jboss/seam/solder/test/logging/TypedMessageLoggerInjectionTest.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
