<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld.test</groupId>
   <artifactId>weld-test-parent</artifactId>
   <packaging>pom</packaging>
   
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-extensions-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
  </parent>

   <name>Weld Test support build aggregator</name>
   <url>http://www.seamframework.org/Weld</url>
   
   <modules>
      <module>core</module>
      <module>spi</module>
      <module>junit</module>
      <module>testng</module>
      <module>weld-impl</module>
      <module>test-model</module>
   </modules>
   
   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.jboss.org/jira/browse/WELDX/component/12312750</url>
   </issueManagement>

   <description>
      Support for CDI in Test frameworks
   </description>

   <developers>
      <developer>
         <name>Aslak Knutsen</name>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>aslak@conduct.no</email>
         <organization>Conduct</organization>
      </developer>
   </developers>

   <dependencyManagement>
      <dependencies>

		<dependency>
			<groupId>org.jboss.weld.test</groupId>
			<artifactId>weld-test-spi</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.test</groupId>
            <artifactId>weld-test-core</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.test</groupId>
            <artifactId>weld-test-model</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.test</groupId>
            <artifactId>weld-test-junit</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.test</groupId>
            <artifactId>weld-test-testng</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.weld.test</groupId>
            <artifactId>weld-test-weld</artifactId>
            <version>${project.version}</version>
         </dependency>


         <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
         </dependency>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.6</version>
         </dependency>

      </dependencies>
	</dependencyManagement> 
	
</project>
