<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright 2010, Red Hat Middleware LLC, and individual contributors
  by the @authors tag. See the copyright.txt in the distribution for a
  full listing of individual contributors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>5</version>
   </parent>

   <groupId>org.jboss.seam.solder</groupId>
   <artifactId>seam-solder-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>

   <name>Seam Solder Project</name>
   <description>A portable CDI extensions library for developing CDI applications, frameworks or other extensions</description>
   <url>http://seamframework.org/Seam3/Solder</url>
   <inceptionYear>2008</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <modules>
      <module>api</module>
      <module>impl</module>
      <module>combined</module>
   </modules>

   <properties>
      <seam.version>3.0.0.b04</seam.version>
   </properties>

   <!-- Import the BOMs -->
   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- Override submodule versions from org.jboss.seam:seam-bom -->
         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder-api</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder-impl</artifactId>
            <version>${project.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>docs</module>
            <module>dist</module>
         </modules>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/solder.git</connection>
      <developerConnection>scm:git:git://github.com/seam/solder.git</developerConnection>
      <url>http://github.com/seam/solder</url>
   </scm>

   <issueManagement>
      <system>JIRA</system>
      <url>http://issues.jboss.org/browse/SOLDER</url>
   </issueManagement>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org/hudson/view/Seam/job/Seam-3.X-solder-CI</url>
   </ciManagement>

   <developers>

      <developer>
         <name>Shane Bryzak</name>
         <email>shane.bryzak@jboss.org</email>
         <organization>Red Hat Inc.</organization>
         <url>http://community.jboss.org/people/shane.bryzak%40jboss.com</url>
         <roles>
            <role>Lead</role>
         </roles>
      </developer>

      <developer>
         <name>Pete Muir</name>
         <email>pete.muir@jboss.org</email>
         <organization>Red Hat Inc.</organization>
         <url>http://in.relation.to/Bloggers/Pete</url>
         <roles>
            <role>Founder</role>
            <role>Committer</role>
         </roles>
      </developer>

      <developer>
         <name>Stuart Douglas</name>
         <url>http://community.jboss.org/people/swd847</url>
         <roles>
            <role>Committer</role>
         </roles>
      </developer>

      <developer>
         <name>Dan Allen</name>
         <email>dan.j.allen@gmail.com</email>
         <url>http://mojavelinux.com</url>
         <organization>JBoss, by Red Hat</organization>
         <organizationUrl>http://jboss.org</organizationUrl>
         <timezone>EST</timezone>
         <roles>
            <role>Committer</role>
         </roles>
      </developer>

   </developers>

</project>
