<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seam-solder-parent</artifactId>
    <groupId>org.jboss.seam.solder</groupId>
    <version>3.1.0.Beta2</version>
  </parent>
  <artifactId>seam-solder-logging</artifactId>
  <name>Seam Solder Logging</name>
  <url>${project.parent.url}</url>
  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.0.0.Beta5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
         <artifactId>maven-source-plugin</artifactId>
         <configuration>
            <!-- We have to do this to force the source artifact to be created, otherwise we can't deploy to Nexus -->
            <includePom>true</includePom>
         </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jboss.logging:jboss-logging</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.jboss.logging</pattern>
                  <shadedPattern>org.jboss.seam.solder.logging.internal</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
