<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>webbeans-tomcat</artifactId>
        <groupId>org.jboss.webbeans.tomcat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.webbeans.tomcat</groupId>
    <artifactId>webbeans-tomcat-int</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Web Beans Tomcat Integration</name>
    <url>http://www.seamframework.org/WebBeans</url>
    <build>
        <plugins>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <classifier>jdk15</classifier>
            <exclusions>
               <exclusion>
                  <artifactId>junit</artifactId>
                  <groupId>junit</groupId>
               </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.webbeans</groupId>
            <artifactId>webbeans-spi</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- TODO remove this dependency -->
        <dependency>
            <groupId>org.jboss.webbeans</groupId>
            <artifactId>webbeans-core</artifactId>
        </dependency>
        
    </dependencies>

</project>
