<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   

	<parent>
      <artifactId>weld-extensions-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-extensions-genericbeans</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <name>Weld Generic Beans</name>
 
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
     <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-extensions-core</artifactId>
      <version>1.0.1-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-se</artifactId>
      <version>1.0.1-Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>5.11</version>
    	<type>jar</type>
    	<classifier>jdk15</classifier>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
     
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
		   <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-eclipse-plugin</artifactId>
		     <configuration>
		       <workspace>${basedir}</workspace>
		       
		       <downloadJavadocs>true</downloadJavadocs>
		       <downloadSources>true</downloadSources>
		     </configuration>
		   </plugin>
    </plugins>
  </build> 
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/extensions/trunk/genericbeans</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/extensions/trunk/genericbeans</developerConnection>
      <url>http://fisheye.jboss.org/browse/weld/extensions/trunk/genericbeans</url>
   </scm>
</project>
