<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-extensions-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.0-CR2</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-logger</artifactId>
   
   <!-- metadata -->
   <name>Weld Injectable Logger</name>
   
   <description>An injectable logger for Weld</description>
   
   <contributors>
      <contributor>
         <name>David Allen</name>
         <roles>
            <role>Module lead</role>
         </roles>
      </contributor>
   </contributors>
   
   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.jboss.org/jira/browse/WELDX/component/12312756</url>
   </issueManagement>
   
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
         	<exclusion>
         		<artifactId>junit</artifactId>
         		<groupId>junit</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
      	<groupId>javax.enterprise</groupId>
      	<artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.test-harness</groupId>
      	<artifactId>jboss-test-harness</artifactId>
      	<scope>test</scope>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.test-harness</groupId>
      	<artifactId>jboss-test-harness-jboss-as-50</artifactId>
      	<scope>test</scope>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.weld</groupId>
      	<artifactId>weld-core</artifactId>
      	<scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core-test</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <scope>test</scope>
      </dependency>
      
   </dependencies>
   
</project>
