<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-extensions-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-faces</artifactId>
   
   <name>Weld JSF Extensions</name>
   
   <description>Weld JSF Extensions, such as an injectable FacesContext</description>
   
   <contributors>
      <contributor>
         <name>Dan Allen</name>
         <roles>
            <role>Module lead</role>
         </roles>
      </contributor>
   </contributors>
   
   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.jboss.org/jira/browse/WELDX</url>
   </issueManagement>
   
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
         	<exclusion>
         		<artifactId>junit</artifactId>
         		<groupId>junit</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
      	<groupId>javax.enterprise</groupId>
      	<artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>javax.faces</groupId>
      	<artifactId>jsf-api</artifactId>
      	<scope>provided</scope>
      </dependency>
      
   </dependencies>
   
</project>
