<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>weld-core-parent</artifactId>
      <groupId>org.jboss.weld</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-bean-utils</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Weld Utilities For Managing Beans</name>
   
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
         	<exclusion>
         		<artifactId>junit</artifactId>
         		<groupId>junit</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-logging</artifactId>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.weld</groupId>
      	<artifactId>weld-core</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>jboss-jaxrpc</artifactId>
               <groupId>jbossws</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jboss-transaction-api</artifactId>
               <groupId>org.jboss.javaee</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jboss-jaxrpc</artifactId>
               <groupId>jboss.jbossws</groupId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/extensions</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/extensions</developerConnection>
      <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/weld/extensions</url>
   </scm>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <tagBase>https://svn.jboss.org/repos/weld/extensions/tags</tagBase>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
