<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.weld.archetype</groupId>
      <artifactId>weld-archetype-parent</artifactId>
      <version>0.0.1-BETA-SNAPSHOT</version>
   </parent>
   <artifactId>weld-jsf-minimal</artifactId>
   <name>JSF 2.0 and Weld 1.0 on Servlet Containers like  Tomcat 6 and Jetty 6</name>
   <packaging>maven-archetype</packaging>
   <build>
      <extensions>
         <!-- TODO:  Explain what I do. -->
         <extension>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
         </extension>
      </extensions>
      <plugins>
         <!-- TODO:  Explain what I do. -->
         <plugin>
            <artifactId>maven-archetype-plugin</artifactId>
            <!--
               Ommitting a version throws this error: [WARNING] Rule 1:
               org.apache.maven.plugins.enforcer.RequirePluginVersions failed with message: Some plugins are missing
               valid versions:(LATEST RELEASE SNAPSHOT are not allowed )
            -->
            <version>2.0-alpha-4</version>
            <extensions>true</extensions>
         </plugin>
      </plugins>
   </build>
</project>
