<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.solder</groupId>
      <artifactId>seam-solder-testsuite</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>      
   </parent>

   <artifactId>seam-solder-testsuite-common</artifactId>
   <name>Seam Solder Test Suite Common</name>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <!-- Don't run tests here -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-api-maven</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
