<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.webbeans</groupId>
      <artifactId>webbeans-version-matrix</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.webbeans</groupId>
   <artifactId>webbeans-wicket</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Web Beans Wicket Integration</name>
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
         	<exclusion>
         		<artifactId>junit</artifactId>
         		<groupId>junit</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
      	<groupId>org.jboss.webbeans</groupId>
      	<artifactId>jsr299-api</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.webbeans</groupId>
      	<artifactId>webbeans-core</artifactId>
      	<scope>provided</scope>
      </dependency>
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket</artifactId>
		<version>${wicket.version}</version>
	</dependency>
   <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
   </dependency>
      
   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <tagBase>https://svn.jboss.org/repos/webbeans/extensions/tags</tagBase>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/webbeans/extensions</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/webbeans/extensions</developerConnection>
      <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/webbeans/extensions</url>
   </scm>

</project>
