<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-version-matrix</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-wicket</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Weld Wicket Integration</name>
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
            <exclusion>
               <artifactId>junit</artifactId>
               <groupId>junit</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <tagBase>https://svn.jboss.org/repos/weld/extensions/tags</tagBase>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/extensions</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/extensions</developerConnection>
      <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/weld/extensions</url>
   </scm>

</project>
