<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-extensions-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-wicket</artifactId>
   <name>Weld Wicket support</name>
   
   <description>Weld support for Apache Wicket</description>
   
   <developers>
      <developer>
         <name>Clint Popetz</name>
         <roles>
            <role>Module lead</role>
         </roles>
      </developer>
   </developers>
   
   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.jboss.org/jira/browse/WELDX/component/12312752</url>
   </issueManagement>
   
   <dependencies>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
         <classifier>jdk15</classifier>
         <exclusions>
            <exclusion>
               <artifactId>junit</artifactId>
               <groupId>junit</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>
