<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-extensions-bom</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>
   
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>2</version>
   </parent>

   <name>Weld Extensions BOM</name>
   <url>http://www.seamframework.org/Weld</url>

   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>Weld Extensions "bill of materials" which can be imported by any project using the Weld Extensions. It provides dependency management for the extensions.</description>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Weld committers</name>
      </developer>
   </developers>

  <properties>
      <weld.api.version>1.0-SNAPSHOT</weld.api.version>
      <weld.core.version>1.0.0-SNAPSHOT</weld.core.version>
      <!-- Use JSF 2 for all extensions support, despite core using JSF 1.2 -->
      <jsf.version>2.0.0-RC</jsf.version>
      <wicket.version>1.4.1</wicket.version>
      <jboss.test.harness.version>1.1.0-CR1</jboss.test.harness.version>
      <tomcat.version>6.0.20</tomcat.version>
      <uel.glassfish.version>2.1.2-b04</uel.glassfish.version>
      <log4j.version>1.2.14</log4j.version>
   </properties>
   
   <!-- Dependency management, including extra repositories if needed -->
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Release Repository</name>
         <url>http://repository.jboss.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshots Repository</name>
         <url>http://snapshots.jboss.org/maven2</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
      </repository>
      <repository>
        <id>oss.sonatype.org/jboss-snapshots</id>
        <name>JBoss (Nexus) Snapshots Repository</name>
        <url>http://oss.sonatype.org/content/repositories/jboss-snapshots</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </repository>
   </repositories>
   
   <!-- Import the BOMs -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api-bom</artifactId>
            <version>${weld.api.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-bom</artifactId>
            <version>${weld.core.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>${testng.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-wicket</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-se</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-int</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>${tomcat.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>${tomcat.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>${uel.glassfish.version}</version>
         </dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>
</project>
